nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="#"  GradeTecko
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        = link_to('Event Upload', events_path, class: 'nav-link')
      li.nav-item
        = link_to('Event Check', events_path, class: 'nav-link')
